<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Itai's Place</title>
</head>

<body>
  <h1>Itai Guardiola likes</h1>
  <p><em>Learning Human</em></p>
  <p>I Like to party.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>hi</li>
  </ul>
  <h3>Hobbys</h3>
  <ol type="i">
    <li>batman</li>
    <li>spider-man</li>
    <li>cool things</li>
  </ol>
  <hr>
  <table>

    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>
          Work
        </th>
      </tr>
    </thead>
    <tr>
      <td>2010-2013</td>
      <td>Lead Party</td>
      <td>Test
      </td>
    </tr>
    <tr>
      <td>2013-2015</td>
      <td>Test</td>
    </tr>
  </table>
<hr />
<a href="contact-me.html">Contact Me</a>

</body>

</html>
